/* Base reset*/
* {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}

/* End base reset*/

/* Dark / Light mode */
body {
    background-color: white;
    color: black;
}
.dark-mode {
    background-color: black;
    color: white;
}
.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 20px;
    bottom: 2px;
    margin-left: 80px;
  }
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    -webkit-transition: .4s;
    transition: .4s;
    
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: gray;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: white;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px black;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
  
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/* Nav bar*/

#nav-bar {
    display: flex;
    flex-direction: row;
    padding: 30px;
    border-bottom: 2px solid ;
}
#actual-nav {
    display: flex;
    flex-direction: flex-end;
}
.nav-list {
    padding: 20px;
}
.nav-link{
    margin-right: 15px;
    cursor: pointer;
    font-family: 'Rakkas', cursive;
}
.nav-link:hover {
    text-decoration: underline;
}
.push {
    margin-right: auto;
}
#page-title {
    font-family: 'Rakkas', cursive;
}
/* End nav bar*/

/* Enginge bar*/
input {
    margin-left: 10px;
    height: 25px;
    border: 0;
    border-radius: 5px;
}
#engine-bar {
    margin-top: 20px;
}
#bar-container {
    padding: 5px;
    border: 2px  solid;
    border-radius: 10px;
    width: 70%;
    margin: auto;
}
.input-sizing {
    width: 30%;
}
#layout-toggle {
    height: 20px;
    width: 20px;
    position: relative;
    top: 4px;
    margin-left: 80px;
}
#layout-toggle:hover {
    cursor: pointer;
}
#reset-button {
    height: 20px;
    width: 20px;
    position: relative;
    top: 4px;
    margin-left: 80px;
}
#reset-button:hover {
    cursor: pointer;
}

/* Grid section*/

#grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 40px;
}

.grid-tile {
    border-top: 1px solid black;
    margin-right: 20px;
    padding: 80px 30px;
    display: flex;
    flex-direction: column;
}
.sizing {
    width: 20px;
    height: 20px;
    align-self: flex-end;
}